{
  "name": "socialsflow",
  "private": true,
  "description": "Automated cross-posting for a fractured web",
  "version": "0.0.0",
  "author": "Ric Wood <ric@grislyeye.com>",
  "devDependencies": {
    "actionsflow": "^1.12.1"
  },
  "keywords": [
    "actionsflow",
    "workflow"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "actionsflow build",
    "start": "actionsflow start",
    "watch": "actionsflow start -w",
    "act": "act --workflows ./dist/workflows --secret-file ./dist/.secrets --eventpath ./dist/event.json --env-file ./dist/.env -P ubuntu-latest=actionsflow/act-environment:v1 -P ubuntu-18.04=actionsflow/act-environment:v1",
    "clean": "actionsflow clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/actionsflow/actionsflow-workflow-default"
  },
  "bugs": {
    "url": "https://github.com/rg-wood/socialsflow/issues"
  }
}
